PORT=5000
MONGODB_URL=mongodb+srv://mirzakhizar995_db_user:8pUhqWM1KvyQnYIK@cluster0.dve9ydk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAy
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dqer4pptz
CLOUDINARY_API_KEY=224725781565842
CLOUDINARY_API_SECRET=kCp08jry8c3lUATN9brDkKSZ5AA